{
  "name": "pkiraly/metadata-qa-marc-web",
  "scripts": {
    "post-install-cmd": [
      "mkdir -p cache libs images _smarty/templates_c _smarty/cache",
      "touch cache/selected-facets.js",
      "chmod g+w -R _smarty cache"
    ],
    "translate": [
      "msgfmt locale/de_DE/LC_MESSAGES/messages.po -o locale/de_DE/LC_MESSAGES/messages.mo",
      "msgfmt locale/en_GB/LC_MESSAGES/messages.po -o locale/en_GB/LC_MESSAGES/messages.mo"
    ]
  },
  "require": {
    "smarty/smarty": "^3.1"
  }
}
