{
  "name": "pkiraly/qa-catalogue-web",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "post-install-cmd": [
      "mkdir -p cache libs images _smarty/templates_c _smarty/cache",
      "touch cache/selected-facets.js",
      "chmod g+w -R _smarty cache",
      "# you need to execute <comment>sudo chgrp www-data -R _smarty cache</comment>"
    ],
    "translate": [
      "msgfmt locale/de_DE/LC_MESSAGES/messages.po -o locale/de_DE/LC_MESSAGES/messages.mo",
      "msgfmt locale/en_GB/LC_MESSAGES/messages.po -o locale/en_GB/LC_MESSAGES/messages.mo"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/pkiraly/qa-catalogue-web"
    }
  ],
  "require": {
    "smarty/smarty": "^3.1"
  }
}
